@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.9);
    width: 80%;
    margin: 0 auto;
    background-color: #fafafa;
}

/* Headings and logo */
h1, h2 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(0, 0, 0, 0.9);
}

#logo {
    clear: both;
    float: left;
    font-size: 300%;
    line-height: 75px;
    width: 100%;
}

.logo-color {
    color: #0066CC;
}

/* navigation menu */
#menu {
    font-size: 150%;
    letter-spacing: 3px;
    line-height: 50px;
}

#menu li {
    display: table-cell;
    width: 1%;
    text-align:center;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    color:#0066CC;
    border-bottom: 3px solid #0066CC;
}

.active {
    border-bottom: 2px solid rgba(0, 0, 0, 0.9);
}

.center {
    text-align: center;
}

/* intro showing subscriber statement and gym moto */
#hero-outer {
    background: url('../images/hero-image.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
    height: 300px;
}

#subscriber-opening-tag, #company-moto {
    width: 50%;
    height: 300px;
    letter-spacing: 1.5px;
    float: left;
    padding: 30px 0 0 120px;
    border: 2px solid #fafafa;
    text-align: center;
    color: #fafafa;
    box-sizing: border-box;
}

#subscriber-opening-tag p {
    font-size: 150%;
    font-style: italic;
    padding-top: 30px;
    width: 80%;
}

.first-subscriber {
    font-size: 50%;
}

#company-moto h3 {
    width: 90%;
    font-size: 300%;
    padding-top: 9px;
}

#company-moto h4 {
    width: 90%;
    font-size: 250%;
    padding-top: 3px;
}

#company-moto h5 {
    width: 90%;
    font-size: 200%;
    padding-top: 3px;
}

#company-moto h6 {
    width: 90%;
    font-size: 150%;
    padding-top: 3px;
}

/* different membership plans */
#subscriber-plans {
    height: 300px;
    background-color: #fafafa;
    border: 2px solid #fafafa;
}

#plan1, #plan2, #plan3 {
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.7));
    margin: 0 auto;
    width: 33%;
    height: 100%;
    vertical-align: top;
    display: inline-block;
}

.plan-heading-moto {
    width: 60%;
    height: 60px;
    padding-top: 20px;
    line-height: 25px;
    text-align: center;
    margin: 30px auto;
    color: #fafafa;
}

#plan1 h2, #plan2 h2, #plan3 h2 {
    color: #fafafa;
}

.hr-heading {
    border-bottom: 3px solid #0066CC;
    margin: 3px 0;
}

.hr-moto {
    border-bottom: 2px solid #0066CC;
    margin: 2px 0;
}

.hr-dashed {
    margin: 30px auto;
    width: 50%;
    border-bottom: 6px dashed #0066CC;
}

#plan1:hover, #plan2:hover, #plan3:hover {
    /* animates zoom effect when hovering on subscriber plan */
    animation-name: plan-zoom;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    background-color: #0066CC;
    border: 2px solid #0066CC;
}


/* creates the level of zoom for different subscriber plans */
@keyframes plan-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

/* anchor element styled as a button */
#anchor-styled-button {
    height: 150px;
    border: 2px solid #fafafa;
    width: 50%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
}

#select-plan-nav, #signup-nav {
    border: 2px solid #0066CC;
    padding: 10px 40px;
    line-height: 50px;
    border-radius: 10px;
    letter-spacing: 3px;
    font-weight: 900;
    background-color: #fafafa;
    color: #0066CC;
    font-size: 150%;
    text-decoration: none;
    position: relative;
    transition: all 0.5s;
}

.slider-font {
    position: relative;
    z-index: 2;
}

#select-plan-nav::after, #signup-nav::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(14, 109, 204, 0.9), rgba(14, 109, 204, 0.6));
    transition: all 0.5s;
}

#select-plan-nav:hover, #signup-nav:hover {
    color: #fafafa;
    border: 2px solid #fafafa;
}

#select-plan-nav:hover::after, #signup-nav:hover::after {
    width: 100%;
}

/* contacts and social networks */
footer {
    clear: both;
    height: 75px;
    width: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.social-networks {
    list-style: none;
    text-align: center;
    height: 37.5px;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 150%;
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 3px;
    margin-bottom: 3px;
    color: rgba(0, 0, 0, 0.7);
}

.social-networks i:hover {
    border-bottom: 2px solid #0066CC;
    color: #0066CC;
    padding-bottom: 2px;
}

#contact-heading {
    height: 37.5px;
    text-align: right;
    line-height: 25px;
    margin-top: 3px;
    padding-right: 1%;
    letter-spacing: 1.5px;
    width: 50%;
    float: left;
    box-sizing: border-box;
}

#contact-heading > h2 {
    color: rgba(0, 0, 0, 0.8);
}

#contact-details {
    font-size: 125%;
    text-align: left;
    line-height: 17.5px;
    margin-top: 3px;
    padding-left: 1%;
    letter-spacing: 1.5px;
    width: 50%;
    float: right;
    box-sizing: border-box; 
}

#hr-footer {
    border-bottom: 3px solid rgba(0, 0, 0, 0.7);
    width: 80%;
    margin: 0 auto;
}

/* select-a-plan webpage */
/* detailed gym plans */
#subscriber-plans-detail {
    height: 450px;
    background-color: #fafafa;
}

#plan1-detail, #plan2-detail, #plan3-detail {
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.7));
    margin: 0 auto;
    width: 33%;
    height: 100%;
    vertical-align: top;
    display: inline-block;
}

.plan-heading-detail {
    width: 60%;
    height: 80px;
    padding-top: 30px;
    padding-bottom: 5px;
    line-height: 25px;
    text-align: center;
    margin: 5px auto;
    color: #fafafa;
}

#plan1-detail h2, #plan2-detail h2, #plan3-detail h2 {
    color: #fafafa;
}

.plan-subheading-detail {
    width: 60%;
    height: 80px;
    padding-top: 15px;
    padding-bottom: 5px;
    line-height: 25px;
    text-align: center;
    margin: 0 auto;
    color: #fafafa;
}

.plan-subheading-detail ul li {
    display: inline-block;
}

#plan1-detail:hover, #plan2-detail:hover, #plan3-detail:hover {
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    background-color: #0066CC;
    border: 2px solid #0066CC;
}

/* subscriber reviews and motivational video */
#subscriber-review-main {
    height: 300px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
}

#positive-reviews-outer {
    float: left;
    height: 300px;
    width: 50%;
    border: 2px solid #fafafa;
    box-sizing: border-box;
}

.positive-reviews-inner {
    height: 150px;
    position: relative;
}

.positive-reviews-inner-left {
    display: inline-block;
    width: 20%;
    height: 150px;
    padding-top: 5px; 
    margin-left: 50px;
}

.review-photo {
    width: 75%;
    height: auto;
    border-radius: 45%;
    position: relative;
}

.positive-reviews-inner-right {
    display: inline-block;
    width: 60%;
    padding-top: 5px;
    position: absolute;
}

.subscriber-name {
    line-height: 25px;
    margin-bottom: 3px;
    letter-spacing: 1.5px;
    color: #fafafa;
    text-decoration: underline;
}

.gold-star {
    color: rgba(255, 215, 0, 0.7);
    font-size: 0.75%;
    
}

.no-star {
    color: #fafafa;
    font-size: 0.75%;
}

.subscriber-comment {
    color: #fafafa;
    line-height: 25px;
    letter-spacing: 0.5px;
}

/* motivational video opening new doors */
#motivational-video-outer {
    float: right;
    height: 300px;
    width: 50%;
    border: 2px solid #fafafa;
    box-sizing: border-box;
}

#motivational-video-inner {
    text-align: center;
    margin-top: 20px;
}

.video-style {
    border: 3px solid #0066CC;
}

/* anchor element styled as a button */
#anchor-styled-button2 {
    height: 150px;
    border: 2px solid #fafafa;
    width: 100%;
    clear: both;
    box-sizing: border-box;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

/* signup webpage */
#subscribe-section {
    width: 80%;
    height: 600px;
    background-image: url('../images/signup-gym-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    margin: 0 auto;
}

#subscribe-form {
    width: 40%;
    color: #fafafa;
    margin: 30px 15%;
}

#subscribe-form fieldset {
    display: block;
    border: 5px solid #0066CC;
    border-radius: 15px;
}

#legend-style {
    display: block;
    font-size: 300%;
    margin: auto;
    color: #0066CC;
}

#subscribe-form h2 {
    color: #fafafa;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 30px;
    margin-bottom: 9px;
}

#subscribe-form label {
    margin-left: 10%;
}

.text-input {
    width: 80%;
    height: 20px;
    border: 3px solid #0066CC;
    border-radius: 5px;
    color: #0066CC;
    background-color: #fafafa;
    margin: 5px 15px 5px 10%;
    font-weight: 600;
}

#subscribe-form h2 i {
    color: #0066CC;
}

#button-style {
    width: 80%;
    margin: 15px 0 15px 10%;
    padding: 3px 9px;
    font-size: 150%;
    border-radius: 5px;
    background-color: #0066CC;
    color: #fafafa
}

#button-style:hover {
    background-color: #fafafa;
    color: #0066CC;
}

/* media queries */

/* index.html larger to medium screens size from 1200px wide and down */
@media screen and (max-width: 1200px) {
    #logo {
        font-size: 200%;
        line-height: 50px;
        width: 75%;
    }
    
    #menu {
        font-size: 100%;
        letter-spacing: 2px;
        line-height: 25px;
        width: 75%;
    }

    #hero-outer {
        width: 75%;
    }

    #subscriber-opening-tag, #company-moto {
        letter-spacing: 1px;
        padding: 20px 0 0 20px;
    }
    
    #subscriber-opening-tag p {
        font-size: 100%;
        padding-left: 20px;
    }
    
    .first-subscriber {
        font-size: 50%;
    }

    #plan1, #plan2, #plan3 {
        width: 24.6%;
    }

    .hr-dashed {
        display: none;
    }

    #anchor-styled-button {
        width: 37.5%;
        height: 75px;
        padding-top: 25px;
    }

    #select-plan-nav, #signup-nav {
        padding: 1.5px 15px;
        line-height: 20px;
    }

    #select-plan-nav:hover, #signup-nav:hover {
        border-radius: 10px;
    }

    footer {
        height: 100px;
        width: 75%;
    }

    .social-networks i {
        font-size: 125%;
        margin-left: 6%;
        margin-right: 6%;
    }

    #contact-heading {
        height: 25px;
    }
    
    #contact-details {
        font-size: 90%;
    }
    
    #hr-footer {
        border-bottom: 2px solid rgba(0, 0, 0, 0.7);
    }
}

/* index.html medium screens size from 950px wide and down */
@media screen and (max-width: 950px) { 

    #anchor-styled-button {
        width: 75%;
        height: 75px;
        padding-top: 25px;
        clear: both;
    }
    
    #company-moto h3 {
        width: 90%;
        font-size: 200%;
        padding-top: 25px;
    }
    
    #company-moto h4 {
        width: 90%;
        font-size: 170%;
        padding-top: 3px;
    }
    
    #company-moto h5 {
        width: 90%;
        font-size: 130%;
        padding-top: 3px;
    }
    
    #company-moto h6 {
        width: 90%;
        font-size: 100%;
        padding-top: 3px;
    }

    #select-plan-nav, #signup-nav {
        padding: 3px 30px;
    }
}

